# AudioMixer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mosect/app/audiomixer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosect/app/audiomixer/: AudioDecoder.java  AudioPlayer.java  MainActivity.java  MainApp.java  MicCapture.java  MixPlayer.java  Mixer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mosect/app/audiomixer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  CMakeLists.txt  build.gradle
lib/src/androidTest/java/com/mosect/lib/audiomixer/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/cpp/: AudioBuffer.c  AudioBuffer.h  AudioMixer.c  AudioUtils.c  AudioUtils.h
lib/src/main/java/com/mosect/lib/audiomixer/: AudioBuffer.java  AudioMixer.java  AudioTrack.java  PcmType.java
lib/src/test/java/com/mosect/lib/audiomixer/: ExampleUnitTest.java
